<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
  </head>

  <body>
    <div>
      <h2>1. Введение</h2>
      <p>
        Предыдущая глава определила Интернет TCP/IP как виртуальную сеть,
        созданную в результате соединения физических сетей шлюзами. Эта глава
        описывает адресацию, существенный компонент, который помогает
        программному обеспечению TCP/IP скрывать детали физических сетей и
        создавать впечатление об интернете как о единой сущности.
      </p>
      <a href="Main.html">&larr; Вернуться к оглавлению</a> |
      <a href="2 Universal Identifiers.html">Следующая глава &rarr;</a>
    </div>
  </body>
</html>
