<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Identifiers</title>
  </head>

  <body>
    <div>
      <h2>2. Универсальные идентификаторы</h2>
      <p>
        Говорят, что коммуникационная система обеспечивает универсальное
        средство взаимодействия, если она позволяет любой ГВМ связываться с
        любой другой ГВМ. Чтобы сделать нашу коммуникационную систему
        универсальной, нам нужно определить приемлемый для всех метод
        идентификации компьютеров, которые присоединены к ней.
      </p>
      <p>
        Часто идентификаторы ГВМ классифицируются как имена, адреса, или
        маршруты. Shoch[1978] предложил, чтобы имя идентифицировало, что такое
        объект, адреса идентифицировал, где он находится, а маршрут(путь)
        определял, как до него добраться. Хотя эти определения являются
        интуитивно ясными, они могут ввести в заблуждение. На самом деле имена,
        адреса и маршруты определяются на разных уровнях представления
        идентификаторов ГВМ, причем имена на самом верхнем, а маршруты - на
        самом нижнем. Вообще люди обычно предпочитают произносимые имена для
        идентификации машин, в то время как программное обеспечение лучше
        работает с более компактным представлением идентификаторов, которые мы
        считаем адресами. Все, что угодно могло бы быть выбрано в качестве
        универсальных идентификаторов ГВМ в TCP/IP. Но было принято решение
        стандартизовать компактные, двоичные адреса, которые делают вычисления,
        такие как выбор маршрута, эффективными. Теперь мы перейдем к
        рассмотрению только двоичных адресов, оставив на потом вопросы о том,
        как производится отображение между двоичными адресами и произносимыми
        именами, и о том, как использовать адреса для маршрутизации.
      </p>
      <a href="Main.html">&larr; Вернуться к оглавлению</a> |
      <a href="3 Classes IP.html">Следующая глава &rarr;</a>
    </div>
  </body>
</html>
