<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes of IP addresses</title>
  </head>

  <body>
    <div>
      <h2>3. Три основных класса IP-адресов</h2>
      <p>
        Думайте об интернете как о большой сети, такой же ,как и любая другая
        физическая сеть. Разница заключается в том, что интернет - это
        виртуальная структура, придуманная его разработчиками, и реализованная
        полностью в программном обеспечении. Поэтому, разработчики могут
        определить по своему усмотрению форматы и размеры пакетов,адреса,
        технологии доставки и т.д.; аппаратное обеспечение не определяет ничего.
        Для адресов разработчики TCP/IP выбрали схему, аналогичную адресации в
        физических сетях, в которой каждой ГВМ в интернете назначается адрес в
        виде целого числа, называемый межсетевым адресом или IP-адресом. Самым
        умным в межсетевой адресации является то, что целые числа для адресов
        тщательно выбираются, чтобы сделать маршрутизацию эффективной. Если
        говорить более конкретно, IP-адрес кодирует идентификацию сети, к
        которой присоединена ГВМ, а также идентификацию уникальной ГВМ в этой
        сети. Можно сделать вывод:
      </p>
      <p>
        Каждой ГВМ в интернете TCP/IP назначен уникальный 32-битовый межсетевой
        адрес, который используется при взаимодействии с этой ГВМ.
      </p>
      <p>
        Детали IP-адресов помогут уточнить абстрактные идеи. А пока мы дадим
        упрощенное представление, которое будет впоследствии усложнено. В
        простейшем случае каждой ГВМ, присоединенной к интернету, назначается
        32-битовый универсальный идентификатор в качестве его межсетевого
        адреса. IP-адреса для всех ГВМ данной сети имеют одинаковый префикс.
      </p>
      <p>
        Концептуально каждый адрес является парой (идсет,идГВМ), где идсет
        идентифицирует сеть, а идГВМ идентифицирует ГВМ в этой сети. На практике
        каждый IP-адрес должен иметь одну из первых трех форм из числа тех, что
        показаны на рисунке 4.1(четвертая форма, зарезервированная для
        межсетевого широковещания, будет описана позднее; на данный момент мы
        ограничимся формами, описывающими адреса для отдельных объектов).
      </p>
      <p>
        Класс данного IP-адреса можно определить по первым трем старшим битам,
        причем первых двух бит достаточно для определения принадлежности адреса
        к одному из трех основных классов. Адреса класса А, которые используются
        для сетей, имеющих в своем составе более чем 2 в 16 степени(т.е. 65536)
        ГВМ , выделяют под идсет 7 бит, а под идГВМ 24 бита. Адреса класса В,
        которые используются для сетей промежуточного размера, включающих от 2 в
        8 степени(т.е. 256) до 2**16 ГВМ, выделяют 14 бит под идсет, а 16 бит
        под идГВМ. И наконец, сети класса С, состоящие менее чем из 256 ГВМ,
        выделяют 21 бит под идсет и только 8 бит под идГВМ. Заметим, что
        IP-адрес был определен таким образом, что можно быстро расширить идГВМ
        или идсет. Шлюзы используют для маршрутизации поле идсет и полагаются на
        его эффективное выделение.
      </p>
      <a href="Main.html">&larr; Вернуться к оглавлению</a> |
      <a href="4 Network Connections.html">Следующая глава &rarr;</a>
    </div>
  </body>
</html>
