<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Connections</title>
  </head>

  <body>
    <div>
      <h2>4. Адреса описывают сетевые соединения</h2>
      <p>
        Для простоты изложения предмета мы говорили, что межсетевой адрес
        идентифицирует ГВМ, но это не совсем так. Представим себе шлюз.
        присоединенный к двум физическим сетям. Как мы можем назначить ему один
        IP-адрес, если адрес кодирует как идентификатор сети, так и
        идентификатор ГВМ ? Мы не можем это сделать. Когда обычные компьютеры
        имеют два или более физических соединений, они называются
        многоадресными(multi-homed) ГВМ. Многоадресные ГВМ и шлюзы требуют
        нескольких адресов IP. Каждый адрес соответствует одному из соединений
        этой машины с сетью. Учет многоадресных ГВМ приводит нас к следующему
        важному выводу:
      </p>
      <p>
        Так как IP-адреса кодируют как сеть, так и ГВМ в этой сети, они не
        описывают конкретную машину, а только соединение ее с сетью.
      </p>
      <p>
        Поэтому шлюз, соединяющий N сетей, имеет N различных IP адресов, по
        одному на каждое сетевое соединение.
      </p>
      <a href="Main.html">&larr; Вернуться к оглавлению</a> |
      <a href="5 Network addresses.html">Следующая глава &rarr;</a>
    </div>
  </body>
</html>
