<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <style>
      input:checked + span {
        text-decoration: line-through;
      }
      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset style="width: 200px;">
        <legend style="font-size: 20px;"><b>Checklist for beach</b></legend>
        <ol>
          <li>
            <label
              ><input type="checkbox" name="travel-item2" />
              <span>Sunblock</span></label
            >
          </li>
          <li>
            <label
              ><input type="checkbox" name="travel-item2" />
              <span>Cap</span></label
            >
          </li>
          <li>
            <label
              ><input type="checkbox" name="travel-item3" />
              <span>Blanket</span></label
            >
          </li>
          <li>
            <label
              ><input type="checkbox" name="travel-item4" />
              <span>Mattress</span></label
            >
          </li>
          <li>
            <label
              ><input type="checkbox" name="travel-item5" />
              <span>Towel</span></label
            >
          </li>
          <li>
            <label
              ><input type="checkbox" name="travel-item6" />
              <span>Sunglasses</span></label
            >
          </li>
          <li>
            <label
              ><input type="checkbox" name="travel-item7" />
              <span>Food & Water</span></label
            >
          </li>
        </ol>
      </fieldset>
    </form>
  </body>
</html>
