<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Addresses</title>
  </head>
  <body>
    <div>
      <h1>Адреса Интернета</h1>
      <ol>
        <li><a href="1 Introduction.html">Введение</a></li>
        <li>
          <a href="2 Universal Identifiers.html"
            >Универсальные идентификаторы</a
          >
        </li>
        <li><a href="3 Classes IP.html">Три основных класса IP-адресов</a></li>
        <li>
          <a href="4 Network Connections.html"
            >Адреса описывают сетевые соединения</a
          >
        </li>
        <li>
          <a href="5 Network addresses.html"
            >Сетевые и широковещательные адреса</a
          >
        </li>
        <li>
          <a href="6 Limited broadcast.html">Ограниченное широковещание</a>
        </li>
      </ol>
    </div>
  </body>
</html>
