<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <header>
        <img class="logo" src="images/logo.png" alt="logo" />
      </header>
      <p class="text-behind-logo">
        WE ARE SOCIAL
      </p>
      <hr />
      <div class="social-icon-container">
        <img
          class="social-icon"
          src="images/facebook-icon.png"
          alt="Facebook"
        />
        <img class="social-icon" src="images/twitter-icon.png" alt="Twitter" />
        <img
          class="social-icon"
          src="images/google-plus-icon.png"
          alt="Google"
        />
        <img class="social-icon" src="images/dribble-icon.png" alt="Dribble" />
      </div>
      <footer>
        <p>© 2014 - <span>Kasper</span> All Right Reserved</p>
      </footer>
    </div>
  </body>
</html>
